VITE_SUPABASE_URL=https://wolazukbjbfjwnkzaism.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvbGF6dWtiamJmandua3phaXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzg0ODUsImV4cCI6MjA3OTg1NDQ4NX0.xO7Q5dQXfLuAxWZO0H9v4V2udt8QCndodOjeW36Thtw
